{
  "version": "0.4.0",
  "embed_color": 13421823,
  "file_paths": {
    "databases": {
      "data": "./Databases/database.db",
      "log": "./Databases/logs.db"
    },
    "backups": {
      "data_db": "./DatabaseSaves/"
    },
    "sql_queries": {
      "table_creation": {
        "data": "./sql/tables.sql",
        "log": "./sql/logging.sql"
      }
    }
  },
  "datetime_formats": {
    "datetime": "%Y-%m-%dT%H:%M:%S",
    "date": "%Y-%m-%d",
    "discord": "%Y-%m-%dT%H:%M:%S.%f%z"
  },
  "emotes": {
    "leaderboard": {
      "gifted": "<:gifted:1410564494869925999>",
      "peeps": "<:peeps:1410564594094702593>",
      "received": "<:received:1410564653863403580>",
      "tries": "<:tries:1410564740052418560>"
    }
  },
  "messages": {
    "log_channel_missing": "- **!!You have no logging channel specified!!**"
  },
  "people": {
    "developer": [
      729671721975545978,
      662733222903414826,
      688022689994113047,
      412291532239142921
    ],
    "vip": [
      729671721975545978,
      476491500461621261,
      929746020865282059
    ],
    "vup": [
      662733222903414826,
      1084257450846343209
    ],
    "thieves": [
      {
        "name": "jas",
        "emote": "<:jas:1401671986626695178>",
        "id": 476491500461621261
      },
      {
        "name": "creed",
        "emote": "<:creed:1402701947512946789>",
        "id": 412291532239142921
      },
      {
        "name": "wass",
        "emote": "<:wass:1402701975367188581>",
        "id": 695364794185941113
      },
      {
        "name": "moonie",
        "emote": "<:moonie:1402790093353390210>",
        "id": 401785087064014850
      },
      {
        "name": "funne",
        "emote": "<:funne:1410555163252363284>",
        "id": 688022689994113047
      }
    ]
  }
}